PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = DASDASDSADADSADADDAHJKHJKGFHGFHSDSAFWE
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 167f19f5aed5f3
SMTP_PASSWORD= 21e0026d56cabb
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME = ShopIt
