PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = DASDASDSADADSADADDAHJKHJKGFHGFHSDSAFWE
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME= doxyiccev
CLOUDINARY_API_KEY= 847972495575416
CLOUDINARY_API_SECRET= Ap0ALJZYWuqDVExCpTo0wjBZUMU

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 167f19f5aed5f3
SMTP_PASSWORD= 21e0026d56cabb
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME = ShopIt
